# food-delivery-api

./: README.md
REST API/springapp/: mvnw  mvnw.cmd  pom.xml
REST API/springapp/src/main/java/com/vasanth/springapp/: SpringappApplication.java
REST API/springapp/src/main/java/com/vasanth/springapp/Entity/: FeedBack.java  MenuItem.java  OrderEntity.java  OrderItem.java  Restaurant.java  User.java
REST API/springapp/src/main/java/com/vasanth/springapp/Repository/: FeedbackRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
REST API/springapp/src/main/java/com/vasanth/springapp/aspect/: LoggingAspect.java
REST API/springapp/src/main/java/com/vasanth/springapp/config/: CorsConfig.java  JacksonConfig.java  SwaggerConfig.java
REST API/springapp/src/main/java/com/vasanth/springapp/controller/: OrderController.java  RestaurantController.java  UserController.java
REST API/springapp/src/main/java/com/vasanth/springapp/exception/: GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
REST API/springapp/src/main/java/com/vasanth/springapp/service/: OrderService.java  RestaurantService.java  UserService.java
REST API/springapp/src/main/resources/: application.properties
REST API/springapp/src/test/java/com/vasanth/springapp/: SpringappApplicationTests.java
